/*
----FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


----  LINE HEIGHT 
--Default --- 1
small---1.05
paragraph default--1.6



----  FONT WEIGHT 
--Defaul:: 400
Medium--500
Semi-bold--600
Bold--700

----  COLORS
-Primary color::#e67e22
-tint::#fdf2e9#
#eb984e

#fae5d3


-shades::#cf711f
#45260a
-accents::
-grays::
#767676 (lightest grey allowed on #fff)
#333
#555
#6f6f6f lightest grey allowed on #fdf2e9


----- BORDER-RADIUS
default--9px


------ BOX  SHADOW
box-shadow: 0 2.4rem 4.8rem rgba(0 , 0 , 0, 0.075) ;



----- WHITE SPACE
--Spacing System
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/


/* ****************** */

/* GENERAL STYLING  */

/* ****************** */



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family:"rubik" ,sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}


strong{
    font-weight: 500;
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

*:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

/* ****************** */

/*    REUSE ABLE STYLINGS      */

/* ****************** */



.container{
    max-width:120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.hero-primary , .secondary-header{
    font-size: 5.2rem;
    color: #333;
    font-weight: 700
}


.hero-primary{
    line-height: 1.05;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
 }


 .secondary-header{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
 }


 .sub-heading{
    display: block;
    font-size:1.6rem;
    color:#cf711f ;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
 }


.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.btn, .btn:link , .btn:visited{
    display: inline-block;
    font-size: 2rem;
    cursor: pointer;
    font-weight: 600;
    padding:1.6rem 3.2rem;
    border-radius:0.9rem;
    text-decoration: none;
    transition: all  0.3s;
    border: none;
}

.btn--form{
    background-color:#45260a;
    color:#fdf2e9;
    padding: 1.2rem;
    align-self: end;
}


.btn--form:hover{
    background-color: #fff;
    color: #555;
}


.link:link , .link:visited{
    display: inline-block;
    padding-bottom: 2px;
    border-bottom: 1px solid currentColor;
    text-decoration: none;
    color: #e67e22;
    transition: all 0.3s;
}

.link:hover , .link:active {
    color: #cf711f;
    border-bottom: 1px solid transparent;
}


.list{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}


.list-items{
    list-style: none;
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    gap: 1.6rem;
    line-height: 1.2;
}


.list-icon{
    color: #e67e22;
    width: 3rem;
    height: 3rem;
}


/* HELPER GENERAL CLASSES */

.margin--right-sm{
    margin-right: 1.6rem !important;
}

.margin--bottom--md{
    margin-bottom: 4.8rem !important; 
}

.center--text{
    text-align: center;
}


.grid{
    display: grid;
    row-gap:9.6rem ;
    column-gap: 6.4rem;
}

.grid:not(:last-child){
    margin-bottom: 9.6rem;
}

.grid--2--cols{
    grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols{
    grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols{
    grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols{
    grid-template-columns: repeat(5, 1fr);
}

.grid--center-vertical{
    align-items: center;
}
